@import '../../../less/variables.less';
.select-box{
    display:inline-block;
    position: relative;
    font-size:@font-size-small;
    color:@color-gray1;
}
.select-value{
    border:1px solid @border-stroke1;
    background:@bg-input;
    padding:0 25px 0 5px;
    cursor: default;
}
.select-value:after{
    content:'';
    position: absolute;
    right:5px;
    top:8px;
    width:8px;
    height:5px;
}
.select-value:after{
    background:@ico-show;
}
.option-list{
    width:100%;
    box-sizing:border-box;
    position: absolute;
    left:0;
    border:1px solid @border-stroke1;
    background:@bg-dropdown;
    cursor: pointer;
}
.option-item{
    padding-left:5px;
}
.option-item:hover{
    background:@select_active;
}
.option-name{
    cursor: default;
    line-height:20px;
    padding-left:5px;
}
.child-option{
    padding-left:15px;
    line-height:20px;
    cursor: pointer;
}
.child-option:hover{
    background:@select_active;
}
.red{
    color:@color-red;
}
