//out: false

@import './variables-b.less';
@import './normalize.less';
// @import './base.less';
@import './scrollbar.less';

body {
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: '';
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn-default {
  padding: 0 16px;
  background: #166bd0;
  border-radius: 3px;
  text-align: center;
}

input[type='checkbox'] {
  display: none;
}
input[type='checkbox'] + label::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  background-clip: content-box;
  background-image: url('../../assets/c-checkbox.png');
}
input[type='checkbox']:checked + label::before {
  background-image: url('../../assets/c-checkbox-on.png');
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
