application.name=zyzt-web
application.secret=WDVQrxLh8XjwrBLoZS7FeK50KmeCDlYAAY9Ul71JHUQRS8OXAXnuAsyfaCo4Xwzy
application.mode=dev

date.format=yyyy-MM-dd
#http.port=8094
http.port=8093
java.source=1.7

#api.doamin=http://ggservice.sandbox.gofund.com.cn
#api.app_key=GGHvCBMappzQWEg
#api.secret=AdhRhNReZOURCpG3XZMIootntv1N1TUg

api.domain=http://ggservice-pre.go-goal.cn
api.app_key=giKvHdHlWFguNDs
api.secret=hAvWlo6fDlHEiWo6ZWmkiU3vWSIshKfv

#api.domain=http://ggservice.go-goal.cn
#api.app_Key=RCuFHxUIUdkhTHC
#api.appSecret=IAUrGs71hQd5ogBfqSokrvLIclNk9BFG


#ucloud 公钥和私钥 以及存储域名
UFile.UCloudPublicKey=ucloudgcqin@go-goal.com13648682571239575500
UFile.UCloudPrivateKey=27f435a8c39f515b01a3db66acbdd7ef9b37d16c
UFile.ProxySuffix=.ufile.ucloud.cn
UFile.DownloadProxySuffix=.ufile.ucloud.cn

api.ucloud.bucket=ggimage
api.ucloud.url=http://file.go-goal.cn