// out: false
@import './common/variables.less';
@import './common/mixins.less';
@import './common/base.less';
@import './common/scrollbar.less';

html,
body {
    height: 100% !important;
    background: @bg-big;
}

#app {
    height: 100%;
    width: 100%;
    background: @bg-big;
}

.login-page {
    position: absolute;
    left: e('calc(50% - 150px)');
    top: e('calc(50% - 100px)');
    font-size: 14px;
}

input {
    // -webkit-outline:none;
    outline: none;
    border: 1px solid @color-blue;
    line-height: 20px;
    color: @color-white;
}

.color-white {
    color: @color-gray1;
}

.submit {
    cursor: pointer;
}

.link {
    color: @color-blue;
}
.urlBox{
    width: 300px;
    padding-top: 50px;
    margin: 0 auto;
}
