//out: false
.stockPool {
    width: 100%;
    height: 620px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    background: @stockPool-color;
    .poolItem {
        flex-basis: auto;
        flex-grow: 1;
        flex-shrink: 1;
        background: #19202A;
        border: 1px solid #313D4F;
        border-right: none;
        position: relative;
        overflow: visible;
        &.one {
            flex-basis: 100px;
            flex-grow: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background: none;
            flex-shrink: 0;
        }
        &.two{
            flex-basis: 300px;
            flex-grow: 0;
            flex-shrink: 0;
        }
        &.three{
            flex-grow: 2;
        }
    }
    .poolLine {
        width: 16px;
        height: 400px;
        border: 2px solid #D28C1D;
        position: absolute;
        right: 8px;
        top: 80px;
        z-index: 666;
        &.orange {
            border: 2px solid #D36329;
        }
        &.red {
            border: 2px solid #C32D35;
        }
        &.right {
            border-right: none;
        }
        &.left {
            border-left: none;
        }
        &.noBorder{
            border: none;
            right: 16px;
        }
        &.smallLine{
            height: 200px;
            top: 180px;
        }
        .triangle-right {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 30px solid #D28C1D;
            border-bottom: 15px solid transparent;
            position: relative;
            left: 10px;
            cursor: pointer;
            &:after {
                content: '查';
                color: #fff;
                position: absolute;
                left: -28px;
                top: -8px;
            }
            &.top {
                top: -15px;
            }
            &.center {
                top: 50%;
                margin-top: -36px;
            }
            &.bottom {
                top: 358px;
            }
            &.tr-25 {
                top: 22%;
                left: 26px;
            }
            &.tr-small-50 {
                top: 44%;
                left: 26px;
            }
            &.tr-75 {
                top: 64%;
                left: 26px;
            }
            &.orange {
                border-left: 30px solid #D36329;
            }
            &.red {
                border-left: 30px solid #C32D35;
            }
        }
        .singleLine {
            width: 14px;
            height: 2px;
            border: 1px solid #D28C1D;
            position: absolute;
            top: 50%;
            right: 0;
            &.line-25 {
                top: 25%;
                right: -14px;
            }
            &.line-small-50{
                top: 50%;
                right: -14px;
            }
            &.line-75 {
                top: 75%;
                right: -14px;
            }
            &.orange {
                border: 1px solid #D36329;
            }
            &.red {
                border: 1px solid #C32D35;
            }
            &.long{
                width: 16px;
                left: 10px;
            }
        }
    }
    .poolItem:nth-last-child(1) {
        border-right: 1px solid #313D4F;
    }
    .poolCont {
        height: 580px;
        padding-top: 10px;
        position: relative;
        &.flexTwo{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            .flexTwoItem{
                flex-basis: 50%;
                flex-grow: 0;
                position: relative;
            }
        }
        .contItem {
            width: 100%;
            height: 32%;
            padding: 0 25px;
            &.marginTop25{
                position: absolute;
                top: 100px;
            }
            &.marginTop75{
                position: absolute;
                top: 290px;
            }
            &.marginTop50{
                position: absolute;
                top: 200px;
            }

            &.bottom {
                width: 100%;
                height: 5%;
                font-size: 18px;
                background: #273142;
                color: #D28C1D;
                text-align: center;
                line-height: 36px;
                vertical-align: middle;
                position: absolute;
                bottom: 0;
                left:0;
            }
            &.orange {
                color: #D36228;
            }
            &.red {
                color: #C32D35;
            }
        }
        .tableBox {
            height: 160px;
            background-image:url("../assets/tableBg.png");
            background-color: #EE9B38;
            border-radius: 5px;
            padding: 5px;
            color: #fff;
            position: absolute;
            left: 25px;
            right: 25px;
            &.big {
                width: 120%;
                height: 300px;
                z-index: 999;
            }
            &.lastBig{
                width: 120%;
                height: 300px;
                z-index: 999;
                left: -20%;
            }
            &.orange {
                background-color: #D36329;
            }
            &.red {
                background-color: #C32D35;
            }
            .tableTitle {
                height: 30px;
                line-height: 30px;
                vertical-align: middle;
                font-size: 16px;
                overflow: hidden;
                zoom: 1;
                .left {
                    float: left;
                }
                .right {
                    float: right;
                    cursor: pointer;
                }
            }
            table {
                width: 100%;
                height: calc(100% - 30);
                border: 1px solid #EE9B38;
                background: #161C25;
                border-radius: 4px;
                border-collapse: none;
                border-spacing: none;
                th,
                td {
                    padding: 5px;
                    line-height: 22px;
                    text-align: center;
                    vertical-align: middle;
                }
            }
            .zoomBtn{
                width: 24px;
                height: 30px;
                display: inline-block;
                vertical-align: center;
                background-position: center;
                background-repeat: no-repeat;
                &.pullUp{
                    background-image: url("../assets/pull_up.png");
                }
                &.pullDown{
                    background-image: url("../assets/pull_down.png");
                }
                &.full{
                    background-image: url("../assets/full.png");
                }
            }
        }
    }
    .titleBox {
        width: 100%;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        align-self: center;
        padding-right: 5px;
        &:after {
            content: '——';
            color: #D28C1D;
            font-weight: bolder;
        }
        .titleName {
            width: 62px;
            height: 40px;
            border-radius: 5px;
            display: inline-block;
            background: #D28C1D;
        }
    }
    .lineCanvas {
        width: 100px;
        height: 500px;
        position: absolute;
        top: 50%;
        right: -80px;
        margin-top: -260px;
        border: 1px solid red;
        z-index: 10000;
    }
}

.poolPopup{
    z-index: 19999;
    .popup_footer{
        display: none;
    }
    .popup_body{
        text-align: center;
        font-size: 16px;
        line-height: 22px;
    }
}