.catalyst-hint{
  display: none;
  width: 372px;
  min-height: 236px;
  overflow: hidden;
  background: #FFFFFF;
  border: 1px solid @color-boder-1;
}
.stock-hint-head{
  background: @color-blue;
  height: 30px;
  line-height: 28px;
  color: #FFFFFF;
}
.stock-hint-title{
  display: inline-block;
  font-size: 12px;
  //  width: 100%;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: @color-blue;
}
.goodCompany-popup-close{
  float: right;
  width: 30px;
  height: 30px;
  color: @popup-table-th;
  background: url("../../assets/lALOTbw6oxAQ_16_16.png") no-repeat center;
  cursor: pointer;
}
.goodCompany-popup-close:hover{
  color: @color-red;
  background: @color-red  url("../../assets/lALOTbw6oxAQ_16_16.png") no-repeat center;
}
.hint-content,.hint-content-detail,.hint-content-popup{
  min-height: 155px;
  overflow: hidden;
  padding: 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.hint-item-content{
  width: 115px;
  float: left;
  border: 1px solid #d4d4d4;
  //  border-bottom: none;
  //  border-right: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .item-value{
    float: left;
    .unattuned-legend{
      width: 10px;
      margin-left: 9px;
    }
  }
}
.hint-content,.hint-content-detail{
  .hint-item-content:nth-of-type(3),.hint-item-content:nth-of-type(6){
    border-right: 1px solid #d4d4d4;
  }
  .hint-item-content:nth-of-type(4),.hint-item-content:nth-of-type(5),.hint-item-content:nth-of-type(6){
    border-bottom: 1px solid #d4d4d4;
  }
}
.item-year{
  width: 100%;
  height: 22px;
  line-height: 22px;
  border-bottom: 1px solid #d4d4d4;
  text-align: center;
  color: #222222;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #ebebeb;
}
.item-value-box{
  width: 100%;
  height: 42px;
  display: flex;
  display: -webkit-flex;
}
.item-value{
  width: 100%;
  font-size: 12px;
  color: #222222;
  text-align: center;
  padding-top: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .unattuned-legend{
    height: auto;
    margin-top: 6px;
  }
}
.value-ico{
  width: 14px;
  height: 14px;
  margin: 0 auto;
}
.hint-legend{
  width: 100%;
  height: 12px;
  padding: 0 12px;
  line-height: normal;
}
.item-legend{
  float: left;
  height: 12px;
  line-height: 12px;
  font-size: 12px;
  color: #222222;
  margin-right: 14px;
  span{
    float: left;
    width: 5px;
    height: 5px;
    margin-right: 6px;
    margin-top: 3.5px;
  }
}
.goodCompany-legend{
  background: @color-goodCompany;
}
.oldDoodCompany-legend{
  background: @color-oldGoodCompany;
}
.hope-legend{
  background: @color-futureStar;
}
.ordinary-legend{
  border: 1px solid #ddd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ipo-legend{
  background: #15a4fa;
}
.noInput-legend{
  border: 1px solid #d4d4d4;
}
.-popupActiveTitle-{
  span{
    margin-left: 15px;
  }
}
.unattuned-legend{
  border-top: 2px solid #d4d4d4;
}
.hint-text{
  margin: 0;
  line-height: 36px;
  font-size: 12px;
  color: #999999;
  padding: 0 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}