//out: false
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar:horizontal {
	height: 12px;
}

::-webkit-scrollbar-button {
	height: 12px;
	width: 12px;
}

::-webkit-scrollbar-button:horizontal:start {
	background: var(--color-card-background);
}

::-webkit-scrollbar-button:horizontal:end {
	background: var(--color-card-background);
}

::-webkit-scrollbar-button:vertical:start {
	background: var(--color-card-background);
}

::-webkit-scrollbar-button:vertical:end {
	background: var(--color-card-background);
}

::-webkit-scrollbar-track-piece {
	background-color: var(--scrollbar-bg);
}

::-webkit-scrollbar-thumb {
	border-left: 2px solid var(--scrollbar-bg);
	border-right: 2px solid var(--scrollbar-bg);
	background: var(--scrollbar-bar-bg);
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:horizontal {
	border-top: 2px solid var(--scrollbar-bg);
	border-bottom: 2px solid var(--scrollbar-bg);
	background: var(--scrollbar-bar-bg);
    border-radius: 5px;
}

::-webkit-scrollbar-corner {
	background-color: var(--color-card-backgroun);
}

