.info-table{
    font-size:14px;
    line-height:35px;
    border-width:1px;
    border-collapse:collapse;
    border-spacing:0;
}
[v-cloak]{
    display:none;
}
.table-index{
    text-align: center;
    text-indent:0;
}
.info-table-body{
    border-left:1px solid @border-stroke2;
    border-top:1px solid @border-stroke2;
    margin-top: 31px;
    .visited{
        color:@color-gray3 !important;
    }
}
.info-table-body-row{
    overflow:hidden;
}
.info-table-body-row:nth-child(even){
    background: @table-rows-even;
}
.info-table-body-row:hover{
    background: @bg-hover;
}
.info-table-body-row-cell{
    height:35px;
    float:left;
    // color:#f8f8f8;
    text-indent:1em;
    border-right:1px solid @border-stroke2;
    border-bottom:1px solid @border-stroke2;
    box-sizing:border-box;
}
.info-table-body-row-cell div{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.info-table-body-row-cell .report-title{
    cursor: pointer;
    display: inline-block;
    text-indent: 0;
    &:hover{
        color:@color-blue;
    }
}
.info-table-body-row .info-table-body-row-cell:first-of-type{
    text-align: center;
    text-indent:0;
}
.font-color{
    overflow:hidden;
}
.info-table-header,.info-table-body-row{
    display:inline-flex;
}
.info-table-header{
    border-top:1px solid @border-stroke2;
    border-left:1px solid @border-stroke2;
    background: @table-rows-even;
    position: fixed;
    height:37px;
}
.info-table-header-title{
    float:left;
    text-align: left;
    border-right:1px solid @border-stroke2;
    border-bottom:1px solid @border-stroke2;
    box-sizing:border-box;
    cursor: default;
    &:first-child{
        width:5%;
        text-align: center
    }
    &:nth-child(2){
        width:15%;
        text-indent:1em;
    }
    &:nth-child(3){
        width:12%;
        text-indent:1em;
    }
    &:last-child{
        width:68%;
        text-indent:1em;
    }
}
