// out: false
:root {
    cursor: default;
    /****基准皮肤base color****/
    --black: #000000;
    @black: #000000;
    --white: #FFFFFF;
    @white: #FFFFFF;
    // DUST RED
    --color-red-1: #FFF0F0;
    --color-red-2: #ffefef;
    --color-red-3: #ffa6a9;
    --color-red-4: #ff7d86;
    --color-red-5: #ff5465;
    --color-red-6: #ff2b48;
    --color-red-7: #d91a3a;
    --color-red-8: #b30c2e;
    --color-red-9: #8c0323;
    --color-red-10:#66011c;
    //Volcano
    --color-volcano-1: #FFF2E8;
    --color-volcano-2: #FFD8BF;
    --color-volcano-3: #FFBB96;
    --color-volcano-4: #FF9C6E;
    --color-volcano-5: #FF7A45;
    --color-volcano-6: #FA541C;
    --color-volcano-7: #D4380D;
    --color-volcano-8: #AD2102;
    --color-volcano-9: #871400;
    --color-volcano-10:#610B00;
    //Calendula Gold
    --color-gold-1: #FFF9E6;
    --color-gold-2: #FFE9A6;
    --color-gold-3: #FFDA7D;
    --color-gold-4: #FFC955;
    --color-gold-5: #FFB52B;
    --color-gold-6: #FA9A05;
    --color-gold-7: #D47B00;
    --color-gold-8: #AD5F00;
    --color-gold-9: #874600;
    --color-gold-10:#612F00;
    --color-gold-11:#F5770C;
    //Sunrise Yellow
    --color-yellow-1: #FEFFE6;
    --color-yellow-2: #FFFFB8;
    --color-yellow-3: #FFFB8F;
    --color-yellow-4: #FFF566;
    --color-yellow-5: #FFEC3D;
    --color-yellow-6: #FADB14;
    --color-yellow-7: #D4B106;
    --color-yellow-8: #AD8B00;
    --color-yellow-9: #876800;
    --color-yellow-10:#614700;
    //Polar Green
    --color-green-1: #dcf5e5;
    --color-green-2: #9BE8B9;
    --color-green-3: #70DB9D;
    --color-green-4: #48CF85;
    --color-green-5: #25C271;
    --color-green-6: #06B45F;
    --color-green-7: #008F4F;
    --color-green-8: #00693D;
    --color-green-9: #135200;
    --color-green-10:#001C12;
    //cyan
    --color-cyan-1: #E6FFFB;
    --color-cyan-2: #B5F5EC;
    --color-cyan-3: #87E8DE;
    --color-cyan-4: #5CDBD3;
    --color-cyan-5: #36CFC9;
    --color-cyan-6: #13C2C2;
    --color-cyan-7: #08979C;
    --color-cyan-8: #006D75;
    --color-cyan-9: #00474F;
    --color-cyan-10:#002329;
    //Daybreak Blue
    --color-blue-1: #E6F7FF;
    --color-blue-2: #BAE7FF;
    --color-blue-3: #91D5FF;
    --color-blue-4: #69C0FF;
    --color-blue-5: #40A9FF;
    --color-blue-6: #1890FF;
    --color-blue-7: #096DD9;
    --color-blue-8: #0050B3;
    --color-blue-9: #003A8C;
    --color-blue-10:#002766;
    //Grey
    --color-gray-1: #FFFFFF;
    --color-gray-2: #FAFAFA;
    --color-gray-3: #F5F5F5;
    --color-gray-4: #E8E8E8;
    --color-gray-5: #D9D9D9;
    --color-gray-6: #BFBFBF;
    --color-gray-7: #8C8C8C;
    --color-gray-8: #595959;
    --color-gray-9: #262626;
    --color-gray-10:#000000;
    //功能色
    --color-input-bg: var(--color-background);
    --color-link: var(--color-blue-6);
    --color-success: var(--color-green-6);
    --color-warning: var(--color-gold-6);
    --color-error: var(--color-red-6);
    --color-button-hover: var(--color-blue-5);
    --color-button-normal: var(--color-blue-6);
    --color-button-click: var(--color-blue-7);
    --color-selected: var(--color-blue-6);
    --color-hover: fade(@white, 15%);
    --color-selected-bg: #2E5373;
    // --color-selected-bg: fade(--color-blue-6, 35%);
    --color-lable-blue: var(--color-blue-8);
    --color-lable-red: var(--color-red-8);
    --color-lable-gold: var(--color-gold-6);
    --color-lable-cyan: var(--color-cyan-6);
    --color-lable-gray: var(--color-gray-8);
    --color-rise-color: var(--color-red-6);
    --color-fall-color: var(--color-green-6);
    --color-dropdown-bg: var(--color-gray-9);
    /*******medium color*********/
    --color-fade-white: fade(@white, 75%);
    --color-title: fade(@white, 95%);
    --color-primary-text: fade(@white, 75%);
    --color-secondary-text: fade(@white, 60%);
    --color-disable: fade(@white, 45%);
    --color-border: fade(@white, 20%);
    --color-dividers: fade(@black, 30%);
    --color-table-dividers: fade(@black, 30%);
    --color-background: #1a1a1a;
    --color-table-header: #2f2f31;
    --color-table-header-text: fade(@white, 65%);
    --color-card-background: #252527;
    --color-smallcard-background: fade(@white, 9%);
    --color-select-background: fade(@white, 9%);
    --color-roller: fade(@white, 20%);
    --color-roller-background: fade(@white, 7%);
    /****** 以上为公共配置******/

    // 以上为公共配置
    // 以下为单独配置
    --loading-bg: url('~@assets/loading-d.gif');
    --checkbox_model_ico: '~@assets/checkbox_b_16x16.png';
    --checkbox_popup_model_ico: '~@assets/checkbox_w_16x16.png';
    --pitch_on_ico: '~@assets/checkbox_pitchOn_16x16.png';
    --compress-img: url("~@assets/compress12X12.png") no-repeat center; //压缩文件图标
    --elseFile-img: url("~@assets/elseFile12x12.png") no-repeat center; //其他文件图标
    --textFile-img: url("~@assets/TXT12x12.png") no-repeat center; //text文件图标
    --pdf-img: url("~@assets/rc-pdf.png") no-repeat center;
    --word-img: url('~@assets/rc-word.png') no-repeat center;
    --excel-img: url("~@assets/rc-excel.png") no-repeat center;

    --transation-up: url("~@assets/theme_up.png") no-repeat center;
    --transation-down: url("~@assets/theme_down.png") no-repeat center;
    --transation-mid: url("~@assets/volume_mid.png") no-repeat center;

    .information-ico() {
        display: inline-block;
        width: 12px;
        height: 12px;
        vertical-align: middle;
    }
    .ico-read-pdf {
        .information-ico();
        background: var(--pdf-img);
    }

    .readingPDF-img {
        .information-ico();
        background: var(--pdf-img);
    }

    .readingDOC-img {
        .information-ico();
        background: var(--word-img);
    }

    .readingXLSX-img {
        .information-ico();
        background: var(--excel-img);
    }

    .compress-img {
        .information-ico();
        background: var(--compress-img);
    }
    .elseFile-img {
        .information-ico();
        background: var(--elseFile-img);
    }
    .textFile-img {
        .information-ico();
        background: var(--textFile-img);
    }
    //基础颜色
    --color-red: var(--color-rise-color); //涨 红色
    --color-green: var(--color-fall-color); //跌 绿色
    --color-blue: var(--color-blue-7); //可点击文字、当前栏目、股票名称 蓝色
    --color-danger: #ffa100; //图标标签 橘色
    --color-yellow: #FDBE41; //自选股   金色
    --color-white: #ffffff; //突出文字、文字标题、收索关键字  //白色
    --color-purple: #b447b4; //紫色  一致预期数据的紫色
    --color-black: #000000;
    --color-tips-red: #FB3E1B; //
    --color-tips-yellow: #FA8700; //
    --color-tips-font: #dcdcdc;
    --color-link-gray: #606870; //
    --color-link-font: #242F40;
    --top-new-bg: #F8F8C9;
    --refresh-hint-background: #fffed1; //刷新提示的背景
    --clue-item-background: #344157; //寻宝游戏星期和日期的底部背景
    --index_background: #20252d; //主页大背景颜色
    --weiTuoBi: #f53c44; //委托比的红色
    --stock-color: #15a4fa;
    //排序方向箭头颜色
    --sort-direction-color: #15A4FA;
    --sort-down-ico: '~@assets/sort_direction_down_blue.png';
    --sort-up-ico: '~@assets/sort_direction_up_blue.png';
    --color-gray1: #f8f8f8; //菜单栏目标题、信息数据  灰1
    --color-gray2: #c0c0c0; //普通段落、文本、当前栏目、股票名称、分时图 灰2
    --color-gray3: #999999; //文字标题 灰3
    --color-gray4: #888e90; //灰4
    --color-gray5: #6c727a; //灰5
    --color-gray6: #999faa; //灰6
    --color-gray7: #f8f8f8; //灰7
    --color-gray8: #999999; //灰8   //表格已读标示
    --color-backbg1: #272e3e; //title条底色
    --color-backbg4: #191919; //栏目底色
    --color-nav-bg: #292929; //侧边栏 栏目标题
    --color-backbg2: #1a1a1a; //#242f3f;模块内容区域底色 大背景
    --color-backbg3: var(--color-boder-1); //区域内容描边 //描边1
    --color-boder-1: var(--color-dividers); //描边1
    --color-boder-2: var(--color-dividers); //描边2
    --color-backbg5: #292929; //表格颜色1(隔行换色)
    --table-bg2: #292929; //表格颜色2(隔行换色)
    --table-bg3: #292929; //表格颜色3(业绩，诊股左侧背景)
    --nav-text-color: #15A4FA; //导航字色
    --nav-line-color: #15A4FA; //导航底线颜色
    --nav-but-basic-background: #303f55; //基础底色
    --nav-but-active-basic: #15A4FA; //按钮试导航选中底色
    --nav-but-text-basic: #ffffff; //按钮试导航字体色
    --nav-but-hover-basic: var(--color-nav-active1); //按钮试导航划过底色
    --color-backbg7: #30415C;
    --color-backbg9: #202833; //主题标签描边
    --color-backbg10: #6b7794; //图标色值1
    --color-futureStar: #ffa100; //希望之星
    --color-goodCompany: #ef4a49; //好公司
    --color-oldGoodCompany: #aaaaaa; //历史好公司
    --tools-but-color: #414d66; //好公司总结头部table按钮
    --color-tag-good: #ef4a49; //利好标签
    --color-tag-bad: #70a02b; //低于预期标签
    --color-tag-normal: #292929; //中性标签
    --color-tag-normal2: #292929; //工具标签
    --color-rise-red: #432937; //刷新涨背景
    --color-rise-green: #29453C; //刷新跌背景
    --color-plus-default: #6a7693; //默认  (停用)
    --color-plus-hover-active: #15a4fa; //悬浮
    --color-plus-click: #1d84fa; //点击
    --color-btn-bg1: #166BD0; //确认
    --color-btn-bg2: #1183c8; //hover
    --color-btn-bg3: #43536b; //取消
    --color-btn-bg4: #3c4b60; //取消（hover）   寻宝游戏诊断按钮
    --color-btn-bg5: var(--btn-bg); //投资大事记 左右切换按钮
    --color-btn-bg6: var(--color-backbg6); //投资大事记 左右切换按钮 hover
    --color-btn-clcik: #1183c8; //点击
    --color-nav-active: #767A80; //按钮背景
    --color-nav-active1: #28374e; //悬浮状态
    --color-backbg6: #284569; //选中状态
    --color-active-bg2: #434e64; //选中状态2
    --button-base-color: var(--color-blue); //新按钮基础颜色
    --color-active-bg: var(--color-backbg6); //表格选中背景色
    --color-active-outline: #4e85d5; //表格选中描边
    --color-nav-background: #181c26; //导航底色
    --color-nav-active-background: #222222; //导航选中色
    --color-nav-ico-background: #a0a4a9; //导航图标色
    --popup-menu-left-bar: fade(@black, 65%); //小弹框左边栏  自选股右键弹框
    --popup-menu-right-bar: #333; //小弹框右边底色
    --color-window-ico: #a0a4a9; //窗口图标颜色
    --color-window-logo: #e72818; //窗口logo色
    --color-window-background: #272e3e; //窗口底色(title条底色)
    --table-thead-bg: var(--color-table-header); //表格标题
    --table-tbody-bg: var(--color-card-background); //表格标题
    --table-thead-bg2: #1f2834; //表格标题2
    --table-tr-select: var(--color-nav-active1);
    --table-tr-even: var(--color-backbg5);
    --table-tr-odd: var(--table-bg2);
    --table-tr-border: var(--color-dividers);
    --table-color-red: var(--color-red); //红色 一致预期数据的颜色
    --table-color-green: var(--color-green); //绿色 一致预期数据的颜色
    --table-color-purple: var(--color-purple); //紫色 一致预期数据的颜色
    --table-color-blue: var(--color-blue); //蓝色 一致预期数据的颜色
    --capitalChange: #1a6191; //股本变动
    --input-bg: var(--body-bg); //输入框（搜索）
    --dropbox-bg: #191919; //选择搜索下拉框
    --btn-active: #434e63; //选中状态 2
    --shearch_active: #1a6191; //搜索下拉的选中
    //K颜色
    --light-blue: #0caee6; //浅蓝色
    //tips按钮
    --tips-color-green: #6ca21d;
    --tips-color-light-red: #eb4d4e;
    --tips-color-light-gray: #767A80;
    --description-tip: var(--color-tag-normal2);
    //单选radio
    --radio-bg-color: var(--color-tag-normal);
    --radio-active-color: var(--color-blue);
    --radio-border-color: var(--color-boder-2);
    --others-color: #434e63; //辅助色
    --arrow-bg: var(--color-blue);
    //chart bg
    --chart-bg: #212a38; //图表背景色、
    --chart-tip-bg: #2c3b52; //提示背景色、
    //menu 背景
    --menu-bg3: var(--color-backbg4);
    --menu-warn-bg: var(--chart-tip-bg);

    //按钮背景
    --btn-bg: #30435f; //按钮1
    --btn-search-bg: #15a4fa;
    //滚动条颜色
    --scrollbar-bg: var(--color-card-background); //滚轴底色
    --scrollbar-bar-bg: #464646; //滚轴
    --scrollbar-bar-bg-hover: #464646; //#b4c8de;      //划过滚轴

    //分页
    --pagination-color: var(--color-gray1);
    --pagination-bg: #fff;
    --pagination-border: var(--color-backbg3);
    --pagination-hover-color: var(--color-white);
    --pagination-hover-bg: #ccc;
    --pagination-active-border: var(--color-backbg3);
    --pagination-disabled-bg: var(--color-backbg2);
    --pagination-disabled-border: var(--color-backbg3);
    --cursor-disabled: blue;
    --pagination-active-bg: #666;
    //tips边框颜色
    --tips-border: var(--color-border);
    --tips-color: var(--color-gray-8);
    --tips-background: var(--color-white);
    --tips-shadow-color: #000; //2px
    //按钮
    --main-but-color: #15a4fa; //主按钮    确认、跳转等类型的按钮
    --main-but-hover-color: #1183c8; //主按钮     确认、跳转等类型的按钮
    --assist-but-color: #43536b; //辅助按钮   取消、上一步、放弃等类型按钮
    --assist-but-hover-color: #3c4d60; //辅助按钮    取消、上一步、放弃等类型按钮
    //划过内容
    --hover-row-background: #2f4d6e; //划过行
    --active-row-background: var(--color-selected-bg); //点击选中行内容
    --active-row-border: var(--color-blue-6); //点击选中行内容的边
    //fonts
    --axis-background-white: #dfe8f1; //白色背景的 滚轴背景色
    --axis-color-white: #b4c8de; //白色背景的滚轴颜色
    --font-color-white: #fff;
    //popup color
    --popup-title: var(--color-blue-7); //弹框header底色
    --popupWindow-line: #ccd7e0; //详情页弹框描边
    --popupWindow-line2: #dddddd; //详情页弹框描边2
    --popup-list-background: #f7f7f7; //弹框的列表背景
    --popup-table-th: #0072c9; //弹框表头颜色
    --popup-table-th-odd: #f1f1f1; //弹框表格奇数行背景
    --popup-table-th-even: #f9f9f9; //弹框表格偶数行背景
    --event-left-line: #707d91; //大事记左边线条
    --popup-hintBlack: #d9edf7; //提示盒子
    --modal-bg-color: #ffffff; // 弹框背景色
    --modal-bg-color2: var(--dropbox-bg); //弹框色值1 (内部小背景)
    --popup_basic_color: #222222;
    --item-text-color: #222222; //白色背景的字体颜色
    --item-text-color2: var(--color-gray3); //白色背景的字体颜色
    --item-active: #d4edfe; //白色背景 选中项的背
    --item-texthover-color: #e4eefb; //白色背景 选停项的背
    --popup-left-bg: #eff3f7; //白色背景左侧
    --popup-text-gray: #888888; //弹窗文字置灰
    --popup-select-hover: #dceffd;
    //** Background color for `<body>`.
    --body-bg: var(--color-background);
    //** Global text color on `<body>`.
    --text-color: var(--color-gray2); // #b9b9b9;
    //** Global textual link color.
    --link-color: var(--color-gray2);
    //** Link hover color set via `darken()` function.
    --link-hover-color: var(--color-gray3); //pending on decision
    //** Link visited decoration.
    --link-hover-visited: var(--color-gray3);
    //** Link hover decoration.
    --link-hover-decoration: none;
    --opacity: 0.5;
    //== Colors
    //
    //## Gray and brand colors for use across Bootstrap.
    --gray-base: #000;
    @gray-base: #000;
    --gray-darker: lighten(@gray-base, 13.5%); // #222
    --gray-dark: lighten(@gray-base, 20%); // #333
    --gray: #5b6a78; // 文章摘要以及内容正文
    --gray-light: #92a0ad; //副标题，补充说明等次要文字
    --gray-lighter: lighten(@gray-base, 93.5%); // #eee
    --gray-clue: #e8e8e8; //寻宝线索五个选项的背景
    //--brand-primary:         #0073c8; //customize for zyyx
    --brand-primary: #0072C9;
    --brand-success: #5cb85c;
    --brand-info: #5bc0de;
    --brand-warning: #fdf9e3; //yellow  #fdf9e3
    --brand-danger: #d9534f;
    //
    //## Settings for some of the most global styles.
    //** Global textual link color.
    --link-color: #15A4FA;
    @link-color: #15A4FA;
    //** Link hover color set via `darken()` function.
    --link-hover-color: darken(@link-color, 15%); //pending on decision
    //** Link hover decoration.
    --link-hover-decoration: underline;
    //== Typography
    //
    //## Font, line-height, and color for body text, headings, and more.
    --font-family-sans-serif: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    --font-family-serif: Georgia, "Times New Roman", Times,serif;
    //** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
    --font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
    --font-family-base: var(--font-family-sans-serif);
    --font-size-base: 14px;
    @font-size-base: 14px;
    --font-size-middle: ceil(@font-size-base * 1.14); // ~16px
    --font-size-large: ceil(@font-size-base * 1.25); // ~18px
    @font-size-large: ceil(@font-size-base * 1.25); // ~18px
    --font-size-small: ceil(@font-size-base * 0.85); // ~12px
    @font-size-small: ceil(@font-size-base * 0.85); // ~12px
    --font-size-h1: floor(@font-size-base * 2.6); // ~36px
    --font-size-h2: floor(@font-size-base * 2.15); // ~30px
    --font-size-h3: ceil(@font-size-base * 1.6); // ~22px
    --font-size-h4: ceil(@font-size-base * 1.25); // ~18px
    --font-size-h5: var(--font-size-base);
    --font-size-h6: ceil(@font-size-base * 0.85); // ~12px
    //** Unit-less `line-height` for use in components like buttons.
    --line-height-base: 1.57; // 20/14
    @line-height-base: 1.57;
    //** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
    @line-height-computed: floor(@font-size-base * @line-height-base); // ~20px
    //** By default, this inherits from the `<body>`.
    --headings-font-family: inherit;
    --headings-font-weight: 500;
    --headings-line-height: 1.1;
    --headings-color: inherit;
    //customize line-height for multiple text lines
    --mulTextLine : 1.9em;
    //== Iconography
    //
    //## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.
    //** Load fonts from this directory.
    --icon-font-path: "../fonts/";
    //** File name for all font files.
    --icon-font-name: "glyphicons-halflings-regular";
    //** Element ID within SVG icon file.
    --icon-font-svg-id: "glyphicons_halflingsregular";
    //== Components
    //
    //## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
    --padding-base-vertical: 6px;
    @padding-base-vertical: 6px;
    --padding-base-horizontal: 12px;
    --padding-large-vertical: 10px;
    @padding-large-vertical: 10px;
    --padding-large-horizontal: 16px;
    --padding-10px: 10px;
    --padding-5px: 5px;
    --padding-small-vertical: 5px;
    @padding-small-vertical: 5px;
    --padding-small-horizontal: 10px;
    --padding-xs-vertical: 3px;
    --padding-xs-horizontal: 5px;
    --padding-1px: 1px;
    --line-height-large: 1.33;
    --line-height-small: 1.5;
    --border-radius-base: 4px;
    --border-radius-large: 6px;
    --border-radius-small: 3px;
    --border-radius-no: 0px;
    //** Global color for active items (e.g., navs or dropdowns).
    --component-active-color: #fff;
    //** Global background color for active items (e.g., navs or dropdowns).
    --component-active-bg: var(--brand-primary);
    //** Width of the `border` for generating carets that indicator dropdowns.
    --caret-width-base: 4px;
    //** Carets increase slightly in size for larger components.
    --caret-width-large: 5px;
    //== Forms
    //
    //##
    //** `<input>` background color
    //** `<input disabled>` background color
    --input-bg-disabled: var(--gray-lighter);
    //** Text color for `<input>`s
    --input-color: var(--color-gray2);
    //** `<input>` border color
    --input-border: #419AED;
    // TODO: Rename `--input-border-radius` to `--input-border-radius-base` in v4
    //** Default `.form-control` border radius
    --input-border-radius: var(--border-radius-base);
    //** Large `.form-control` border radius
    --input-border-radius-large: var(--border-radius-large);
    //** Small `.form-control` border radius
    --input-border-radius-small: var(--border-radius-small);
    //** Border color for inputs on focus
    --input-border-focus: #66afe9;
    //** Placeholder text color
    --input-color-placeholder: #999;
    //** Default `.form-control` height
    --input-height-base: @line-height-computed + @padding-base-vertical * 1.5;
    //** Large `.form-control` height
    --input-height-large: ceil(@font-size-large * @line-height-large) + @padding-large-vertical * 2 + 2;
    //** Small `.form-control` height
    --input-height-small: floor(@font-size-small * @line-height-small) + @padding-small-vertical * 2 + 2;
    --legend-color: var(--gray-dark);
    --legend-border-color: #e5e5e5;
    //** Background color for textual input addons
    --input-group-addon-bg: var(--gray-lighter);
    //** Border color for textual input addons
    --input-group-addon-border-color: var(--input-border);
    //** Disabled cursor for form controls and buttons.
    --cursor-disabled: not-allowed;
    //== Dropdowns
    //
    //## Dropdown menu container and contents.
    //-- Z-index master list
    //
    // Warning: Avoid customizing these values. They're used for a bird's eye view
    // of components dependent on the z-axis and are designed to all work together.
    //
    // Note: These variables are not generated into the Customizer.
    --zindex-navbar: 1000;
    --zindex-dropdown: 1000;
    --zindex-popover: 1060;
    --zindex-tooltip: 1070;
    --zindex-navbar-fixed: 1030;
    --zindex-modal: 1040;
    //== Media queries breakpoints
    //
    //## Define the breakpoints at which your layout will change, adapting to different screen sizes.
    // Extra small screen / phone
    //** Deprecated `--screen-xs` as of v3.0.1
    --screen-xs: 480px;
    //** Deprecated `--screen-xs-min` as of v3.2.0
    --screen-xs-min: var(--screen-xs);
    //** Deprecated `--screen-phone` as of v3.0.1
    --screen-phone: var(--screen-xs-min);
    // Small screen / tablet
    //** Deprecated `--screen-sm` as of v3.0.1
    --screen-sm: 768px;
    @screen-sm-min: 768px;
    --screen-sm-min: var(--screen-sm);
    //** Deprecated `--screen-tablet` as of v3.0.1
    --screen-tablet: var(--screen-sm-min);
    // Medium screen / desktop
    //** Deprecated `--screen-md` as of v3.0.1
    --screen-md: 992px;
    @screen-md-min: 992px;
    --screen-md-min: var(--screen-md);
    //** Deprecated `--screen-desktop` as of v3.0.1
    --screen-desktop: var(--screen-md-min);
    // Large screen / wide desktop
    //** Deprecated `--screen-lg` as of v3.0.1
    --screen-lg: 1200px;
    @screen-lg-min: 1200px;
    --screen-lg-min: var(--screen-lg);
    //** Deprecated `--screen-lg-desktop` as of v3.0.1
    --screen-lg-desktop: var(--screen-lg-min);
    --screen-sp: 1600px;
    @screen-sp-min: 1600px;
    --screen-sp-min: var(--screen-sp);
    //** Deprecated `--screen-lg-desktop` as of v3.0.1
    --screen-sp-desktop: var(--screen-sp-min);
    // So media queries don't overlap when required, provide a maximum
    --screen-xs-max: @screen-sm-min - 1;
    --screen-sm-max: @screen-md-min - 1;
    --screen-md-max: @screen-lg-min - 1;
    --screen-lg-max: @screen-lg-min - 1;
    //== Grid system
    //
    //## Define your custom responsive grid.
    //** Number of columns in the grid.
    --grid-columns: 12;
    //** Padding between columns. Gets divided in half for the left and right.
    --grid-gutter-width: 0px;
    @grid-gutter-width: 0px;
    // Navbar collapse
    //** Point at which the navbar becomes uncollapsed.
    --grid-float-breakpoint: var(--screen-sm-min);
    @grid-float-breakpoint: @screen-sm-min;
    //** Point at which the navbar begins collapsing.
    --grid-float-breakpoint-max: @grid-float-breakpoint - 1;
    //== Container sizes
    //
    //## Define the maximum width of `.container` for different screen sizes.
    // Small screen / tablet
    --container-tablet: 720px + @grid-gutter-width;
    //** For `--screen-sm-min` and up.
    --container-sm: var(--container-tablet);
    // Medium screen / desktop
    --container-desktop: 920px + @grid-gutter-width;
    //** For `--screen-md-min` and up.
    --container-md: var(--container-desktop);
    // Large screen / wide desktop
    --container-large-desktop: 1140px + @grid-gutter-width;
    //** For `--screen-lg-min` and up.
    --container-lg: var(--container-large-desktop);
    // Large screen / wide desktop
    --container-super-desktop: 1220px + @grid-gutter-width;
    //** For `--screen-lg-min` and up.
    --container-sp: var(--container-super-desktop);
    //== Navbar
    //
    //##
    //== Navs
    //
    //##
    //=== Shared nav styles
    --nav-link-padding: 10px 15px;
    --nav-link-hover-bg: var(--gray-lighter);
    --nav-disabled-link-color: var(--gray-light);
    --nav-disabled-link-hover-color: var(--gray-light);
    //== Tabs
    --nav-tabs-padding: 5px 15px;
    --nav-tabs-border-color: var(--brand-primary);
    --nav-tabs-link-hover-border-color: var(--gray-lighter);
    --nav-tabs-active-link-hover-bg: var(--brand-primary);
    --nav-tabs-active-link-hover-color: #fff;
    --nav-tabs-active-link-hover-border-color: var(--brand-primary);
    --nav-tabs-justified-link-border-color: #ddd;
    --nav-tabs-justified-active-link-border-color: var(--body-bg);
    //== Pills
    --nav-pills-border-radius: var(--border-radius-base);
    --nav-pills-active-link-hover-bg: var(--component-active-bg);
    --nav-pills-active-link-hover-color: var(--component-active-color);
    //== Pagination
    //
    //##
    //== Pager
    //
    //##
    //== Jumbotron
    //
    //##
    --jumbotron-padding: 30px;
    --jumbotron-color: inherit;
    --jumbotron-bg: var(--gray-lighter);
    --jumbotron-heading-color: inherit;
    --jumbotron-font-size: ceil(@font-size-base * 1.5);
    //== Tooltips
    //
    //##
    //** Tooltip max width
    --tooltip-max-width: 200px;
    //** Tooltip text color
    --tooltip-color: #fff;
    //** Tooltip background color
    --tooltip-bg: #000;
    --tooltip-opacity: .9;
    //** Tooltip arrow width
    --tooltip-arrow-width: 5px;
    //** Tooltip arrow color
    --tooltip-arrow-color: var(--tooltip-bg);

    --popover-bg: #fff;
    @popover-bg: #fff;
    //** Popover maximum width
    --popover-max-width: 276px;
    //** Popover border color
    --popover-border-color: rgba(0, 0, 0, .2);
    @popover-border-color: rgba(0, 0, 0, .2);
    //** Popover fallback border color
    --popover-fallback-border-color: #ccc;
    @popover-fallback-border-color: #ccc;
    //** Popover title background color
    --popover-title-bg: darken(@popover-bg, 3%);
    // Popover arrow width
    --popover-arrow-width: 10px;
    // Popover arrow color
    --popover-arrow-color: var(--popover-bg);
    // Popover outer arrow width
    --popover-arrow-outer-width: 11px;
    // Popover outer arrow color
    --popover-arrow-outer-color: fadein(@popover-border-color, 5%);
    // Popover outer arrow fallback color
    --popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);

    //** Default label background color
    --label-default-bg: var(--gray-light);
    //** Primary label background color
    --label-primary-bg: var(--brand-primary);
    //** Success label background color
    --label-success-bg: var(--brand-success);
    //** Info label background color
    --label-info-bg: var(--brand-info);
    //** Warning label background color
    --label-warning-bg: var(--brand-warning);
    //** Danger label background color
    --label-danger-bg: var(--brand-danger);
    //** Default label text color
    --label-color: #fff;
    //** Default text color of a linked label
    --label-link-hover-color: #fff;
    //== List group
    //
    //##
    //== Panels
    //
    //##
    //== Thumbnails
    //
    //##
    //** Padding around the thumbnail image
    --thumbnail-padding: 4px;
    //** Thumbnail background color
    --thumbnail-bg: var(--body-bg);
    //** Thumbnail border color
    --thumbnail-border: #ddd;
    //** Thumbnail border radius
    --thumbnail-border-radius: var(--border-radius-base);
    //** Custom text color for thumbnail captions
    --thumbnail-caption-color: var(--text-color);
    //** Padding around the thumbnail caption
    --thumbnail-caption-padding: 9px;
    //== Wells
    //
    --well-bg: #f5f5f5;
    @well-bg: #f5f5f5;
    --well-border: darken(@well-bg, 7%);
    //== Breadcrumbs
    //
    --breadcrumb-padding-vertical: 8px;
    --breadcrumb-padding-horizontal: 15px;
    //** Breadcrumb background color
    --breadcrumb-bg: #f5f5f5;
    //** Breadcrumb text color
    --breadcrumb-color: #ccc;
    //** Text color of current css in the breadcrumb
    --breadcrumb-active-color: var(--gray-light);
    //** Textual separator for between breadcrumb elements
    --breadcrumb-separator: "/";

    --line-height-base: 1.428571429; // 20/14
    --line-height-custom: 10px;
    --line-height-large: 1.33;
    @line-height-large: 1.33;
    --line-height-small: 1.5;
    @line-height-small: 1.5;
    //== Close
    //
    //##
    --close-font-weight: bold;
    --close-color: #000;
    --close-text-shadow: 0 1px 0 #fff;
    //== Code
    //
    //##
    --code-color: #c7254e;
    --code-bg: #f9f2f4;
    --kbd-color: #fff;
    --kbd-bg: #333;
    --pre-bg: #f5f5f5;
    --pre-color: --gray-dark;
    --pre-border-color: #ccc;
    --pre-scrollable-max-height: 340px;
    //== Type
    //
    //##
    //** Horizontal offset for forms and lists.
    --component-offset-horizontal: 180px;
    //** Text muted color
    --text-muted: var(--gray-light);
    //** Abbreviations and acronyms border color
    --abbr-border-color: var(--gray-light);
    //** Headings small color
    --headings-small-color: var(--gray-light);
    //** Blockquote small color
    --blockquote-small-color: var(--gray-light);
    //** Blockquote font size
    --blockquote-font-size: @font-size-base * 1.25;
    //** Blockquote border color
    --blockquote-border-color: var(--gray-lighter);
    //** Page header border color
    --page-header-border-color: var(--gray-lighter);
    //** Width of horizontal description list titles
    --dl-horizontal-offset: var(--component-offset-horizontal);
    //** Horizontal line color.
    --hr-border: var(--gray-lighter);
    //**new tab active underline
    --nav-active-bottom-color: #ff0000;
    --nav-underline-color: #dcdcdc;
    //** Padding for `<th>`s and `<td>`s.
    --table-cell-padding: 8px;
    //** Padding for cells in `.table-condensed`.
    --table-condensed-cell-padding: 5px;
    //** Default background color used for all tables.
    --table-bg: transparent;
    //** Background color used for `.table-striped`.
    --table-bg-accent: #f9f9f9;
    //** Background color used for `.table-hover`.
    //--table-bg-hover:                #f5f5f5;
    --table-bg-hover: #fcf8e3;
    --table-bg-active: #fdc732;
    //** Border color for table and cell borders.
    --table-border-color: var(--color-boder-2); //#ddd
}
