// out: false
html {
    --border_stroke1: @border-stroke1;
}

html {
    --color-link: @color-blue-6;
    --bg-dropdown: #333;
    --color-button-hover: @color-blue-5;
    --color-button-normal: @color-blue-6;
    --color-button-click: @color-blue-7;
    --color-selected: @color-blue-6;
    --color-hover: fade(@white, 15%);
    --color-selected-bg: #1A426D;
    --color-lable-blue: @color-blue-8;
    --color-lable-red: @color-red-8;
    --color-title: fade(@white, 95%);
    --color-primary-text: fade(@white, 75%);
    --color-secondary-text: fade(@white, 48%);
    --color-disable: fade(@white, 45%);
    --color-border: fade(@white, 20%);
    --color-dividers: fade(@black, 30%);
    --color-table-dividers: fade(@black, 30%);
    --color-background: #1a1a1a;
    --color-table-header: #2f2f31;
    --color-table-header-text: fade(@white, 65%);
    --color-card-background: #252527;
    --color-smallcard-background: fade(@white, 9%);
    --color-select-background: fade(@white, 9%);
    --color-roller: fade(@white, 20%);
    --color-roller-background: fade(@white, 7%);
    --scrollbar-bg1: var(--color-card-background);
    --scrollbar-bg2: #464646;
    --color-input-bg: #131315;
}

html.skin_white,
.popup-container,
.skin_white {
    --color-link: @color-blue-7;
    --bg-dropdown: @white;
    --color-button-hover: @color-blue-6;
    --color-button-normal: @color-blue-7;
    --color-button-click: @color-blue-8;
    --color-selected: @color-blue-7;
    --color-hover: fade(@black, 15%);
    --color-selected-bg: @color-blue-1;
    --color-lable-blue: @color-blue-6;
    --color-lable-red: @color-red-6;
    --color-title: fade(@black, 85%);
    --color-primary-text: #1f2939;
    --color-secondary-text: #868D96;
    --color-disable: #999fb3;
    --color-border: #ccd3da;
    --color-dividers: fade(@black, 9%);
    --color-table-dividers: fade(@black, 9%);
    --color-background: #f0f2f5;
    --color-table-header: #edf2f8;
    --color-table-header-text: #32639d;
    --color-card-background: @white;
    --color-smallcard-background: fade(@black, 4%);
    --color-select-background: @color-blue-1;
    --color-roller: fade(@black, 20%);
    --color-roller-background: fade(@black, 8%);
    --scrollbar-bg1: var(--color-card-background);
    --scrollbar-bg2: fade(@black, 20%);
    --color-input-bg: @white;
}