// out:false
@black: #000000;
@white: #FFFFFF;
// DUST RED
@color-red-1: #FFF0F0;
@color-red-2: #ffefef;
@color-red-3: #ffa6a9;
@color-red-4: #ff7d86;
@color-red-5: #ff5465;
@color-red-6: #ff2b48;
@color-red-7: #d91a3a;
@color-red-8: #b30c2e;
@color-red-9: #8c0323;
@color-red-10:#66011c;
//Volcano
@color-volcano-1: #FFF2E8;
@color-volcano-2: #FFD8BF;
@color-volcano-3: #FFBB96;
@color-volcano-4: #FF9C6E;
@color-volcano-5: #FF7A45;
@color-volcano-6: #FA541C;
@color-volcano-7: #D4380D;
@color-volcano-8: #AD2102;
@color-volcano-9: #871400;
@color-volcano-10:#610B00;
//Calendula Gold
@color-gold-1: #FFF9E6;
@color-gold-2: #FFE9A6;
@color-gold-3: #FFDA7D;
@color-gold-4: #FFC955;
@color-gold-5: #FFB52B;
@color-gold-6: #FA9A05;
@color-gold-7: #D47B00;
@color-gold-8: #AD5F00;
@color-gold-9: #874600;
@color-gold-10:#612F00;
//Sunrise Yellow
@color-yellow-1: #FEFFE6;
@color-yellow-2: #FFFFB8;
@color-yellow-3: #FFFB8F;
@color-yellow-4: #FFF566;
@color-yellow-5: #FFEC3D;
@color-yellow-6: #FADB14;
@color-yellow-7: #D4B106;
@color-yellow-8: #AD8B00;
@color-yellow-9: #876800;
@color-yellow-10:#614700;
//Polar Green
@color-green-1: #dcf5e5;
@color-green-2: #9BE8B9;
@color-green-3: #70DB9D;
@color-green-4: #48CF85;
@color-green-5: #25C271;
@color-green-6: #06B45F;
@color-green-7: #008F4F;
@color-green-8: #00693D;
@color-green-9: #135200;
@color-green-10:#001C12;
//cyan
@color-cyan-1: #E6FFFB;
@color-cyan-2: #B5F5EC;
@color-cyan-3: #87E8DE;
@color-cyan-4: #5CDBD3;
@color-cyan-5: #36CFC9;
@color-cyan-6: #13C2C2;
@color-cyan-7: #08979C;
@color-cyan-8: #006D75;
@color-cyan-9: #00474F;
@color-cyan-10:#002329;
//Daybreak Blue
@color-blue-1: #E6F7FF;
@color-blue-2: #BAE7FF;
@color-blue-3: #91D5FF;
@color-blue-4: #69C0FF;
@color-blue-5: #40A9FF;
@color-blue-6: #1890FF;
@color-blue-7: #096FF9;
@color-blue-8: #0050B3;
@color-blue-9: #003A8C;
@color-blue-10:#002766;
//Grey
@color-gray-1: #FFFFFF;
@color-gray-2: #FAFAFA;
@color-gray-3: #F5F5F5;
@color-gray-4: #E8E8E8;
@color-gray-5: #D9D9D9;
@color-gray-6: #BFBFBF;
@color-gray-7: #8C8C8C;
@color-gray-8: #595959;
@color-gray-9: #262626;
@color-gray-10:#000000;
//功能色
@color-input-bg: @color-background;
@color-link: @color-blue-6;
@color-success: @color-green-6;
@color-warning: @color-gold-6;
@color-error: @color-red-6;
@color-button-hover: @color-blue-5;
@color-button-normal: @color-blue-6;
@color-button-click: @color-blue-7;
@color-selected: @color-blue-6;
@color-hover: fade(@white, 15%);
@color-selected-bg: #2E5373;
// @color-selected-bg: fade(@color-blue-6, 35%);
@color-lable-blue: @color-blue-8;
@color-lable-red: @color-red-8;
@color-lable-gold: @color-gold-6;
@color-lable-cyan: @color-cyan-6;
@color-lable-gray: @color-gray-8;
@color-rise-color: @color-red-6;
@color-fall-color: @color-green-6;
@color-dropdown-bg: @color-gray-9;
// medium color

@color-title: fade(@white, 95%);
@color-primary-text: fade(@white, 75%);
@color-secondary-text: fade(@white, 60%);
@color-disable: fade(@white, 45%);
@color-border: fade(@white, 20%);
@color-dividers: fade(@black, 30%);
@color-table-dividers: fade(@black, 30%);
@color-background: #1a1a1a;
@color-table-header: #2f2f31;
@color-table-header-text: fade(@white, 65%);
@color-card-background: #252527;
@color-smallcard-background: fade(@white, 9%);
@color-select-background: fade(@white, 9%);
@color-roller: fade(@white, 20%);
@color-roller-background: fade(@white, 7%);
// 以上为公共配置
// 以下为单独配置
/*基础配色*/
@color-red:              @color-rise-color; // 红色 涨
@color-green:            @color-fall-color; // 绿色 跌
@color-blue:             #15a4fa; // 蓝色 可点击文字、当前栏目、股票名称 #0072c9;
@color-blue2:            #0478be; // 深蓝 专家详情同业关注悬浮
@color-orange:           #f68705; // 橘色
@color-yellow:           #FDBE41; // 金色 自选股
@color-purple:           #b447b4; // 紫色
@color-white:            #ffffff; // 白色 突出文字、文字标题、搜索关键字
@color-black:            #000000; // 黑色
@color-gray1:            #f8f8f8; // 灰一 菜单栏目标题、信息数据
@color-gray2:            #c0c0c0; // 灰二 普通段落、文本、当前栏目、股票名称、分时图
@color-gray3:            #999999; // 灰三 文字标题
@color-gray4:            #888e90; // 灰四
@color-gray5:            #6c727a; // 灰五
@color-gray6:            #999faa; // 灰六
@color-orange:           #FA8700;
@color-notice:           #000;
@color-gray7:            #f8f8f8; // 灰七
@color-gray8:            #999999; // 灰八 表格已读标示
@color-gray9:            #888;
@color-auxiliary:        #434e63; // 辅助色

/*背景色*/
@bg-big:                 #060606; // 大背景
@bg-index:               #20252d; // 首页背景
@bg-title1:              #303f55; // 栏目标题一 标题栏
@bg-title2:              #364761; // 栏目标题二 侧边栏
@bg-title3:              #20252d; // 栏目标题三 侧边栏底色
@bg-dropdown:            #374964; // 下拉框底色
@bg-search:              #20252d; // 搜索框底色
@bg-input:               @bg-search; // 输入框底色
@big-background:         #242f40; // 大背景
@index_background:       #20252d; // 首页背景

@color-futureStar:       #f1a009; //希望之星
@color-goodCompany:      #D93C1E;//好公司
@color-oldGoodCompany:   #505254;//历史好公司
@color-boder-1:          #0a0d12;//描边1


@menu_black:             #3E3E3E;//#060606;   //菜单黑色
@menu_blue:              #2298F1;//#f3b200;   //菜单黄色
@menu_yellow:            #f3b200;   //菜单黄色
@menu_active_blue:       #2e4a6f;   //菜单点击
@search_text:            #7f8fa4; //搜索框的字色
@search_line:            #495b75; //搜索框的线色

/*投顾好公司*/
@tg_line_color:          #464646;   //描边

/*新增内容*/
@bg-color:              #060606;//所有背景
@border-color-1:        #3c3c3c;
@border-color-2:        #222;
@left-menu-bg:          #292929;
@category-bg:           #191919;//栏目
@gold-bg:               #292929;//私募金股背景色
@gold-thead-bg:         #191919;//table head背景色
@border-item-hover:      #4c82d8; // 划过描边



/*表格颜色*/
@table-title1:           #1f2834; // 表格标题一
@table-title2:           #1f2834; // 表格标题二
@table-rows-even:        #212a38; // 表格间隔色一
@table-rows-odd:         #242f40; // 表格间隔色二
@table-hover:            #28374e;

/*状态颜色*/
@bg-hover:               #2f4b6e; // 悬停状态一
@bg-chosen1:             #2f4b6e; // 选中状态一
@bg-chosen2:             #434e64; // 选中状态二
@bg-capital-stock-change:#2e415c; // 股本变动
@bg-tip:                 #fffdc8; // 提示背景色


/*描边颜色*/
@border-stroke:          #4e85d5; // 选中描边
@border-stroke1:         #3d3d3d; // 描边颜色一
@border-stroke2:         #161b23; // 描边颜色二
@border-stroke3:         @border-stroke2; // 描边颜色三


/*滚动条颜色和背景*/
@scrollbar-bg1:            @color-card-background;
@scrollbar-bg2:            #464646;
@scrollbar-img-top:        url('../../assets/scroll-btn-top.png');
@scrollbar-img-right:      url('../../assets/scroll-btn-right.png');
@scrollbar-img-bottom:     url('../../assets/scroll-btn-bottom.png');
@scrollbar-img-left:       url('../../assets/scroll-btn-left.png');


@color-backbg4:              #303f55;//栏目底色 栏目标题3
@color-nav-bg:               #303f55;//303f55标题栏目4（侧边栏）
@color-backbg7:              #30415C;
@color-backbg10:             #6b7794;//图标色值1


/*button*/
@color-btn-bg1:             #15a4fa;//确认
@color-btn-bg2:             #1d8fd5;//hover
@color-btn-bg3:             #43536b;//取消
@color-btn-bg4:             #3c4b60;//取消（hover）   寻宝游戏诊断按钮
@gray-btn-bg:               #43536b;
@gray-btn-color:            #ffffff;
@gray-btn-border:           transparent;
@gray-btn-hover:            #1d8fd5;
@gray-btn-hover-color:      #fff;
@white-btn-hover:           #1d8fd5;
@cancel-btn-bg:             #43536b;
@cancel-btn-color:          #ffffff;
@cancel-btn-border:         transparent;
@cancel-btn-hover:          #1d8fd5;
@cancel-btn-hover-color:    #fff;

@color-btn-click:           #1b567f;//点击
@color-nav-active:          #434D64;
@color-nav-active1:         #284569;//#2b425a悬浮状态1
@color-backbg6:             #2b3f5e;//#335879选中状态1
@color-backbg6-w:           #dceffd;//白色下悬浮状态 选中状态1

@btn-active:                #434e63;//选中状态 2
@search_active:             #1a6191;//搜索下拉的选中
@select_active:             #1a6191;
@pag-btn-border:            silver;
@btn-bg:                    #30435f;//按钮1
@btn-search-bg:             #15a4fa;


//chart bg
@chart-bg:                 #212a38;//图表背景色
@input-border:             #419AED;
@input-border-focus:       #66afe9;
@input-color-placeholder:  #999;

//分页
@pagination-color:                 @color-gray1;
@pagination-bg:                    #fff;
@pagination-hover-color:           @color-white;
@pagination-hover-bg:              #ccc;
@pagination-hover-border:          red;
@pagination-active-color:          red;
@pagination-disabled-bg:           @bg-big;
@cursor-disabled:                  blue;
@pagination-active-bg:             #666;
@pagination-disabled-color:        #333;

@axis-background-white:            #dfe8f1;     //白色背景的 滚轴背景色
@axis-color-white:                 #b4c8de;      //白色背景的滚轴颜色
@font-color-white:                 #fff;
//滚动条颜色
@scrollbar-bg:                     #303c4c;      //滚轴底色
@scrollbar-bar-bg:                 #1a1f2a;      //滚轴

//弹框
@popup-title:                   #008cee;   //弹框header底色
@popupWindow-line:              #ccd7e0;      //详情页弹框描边
@popupWindow-line2:             #dddddd;      //详情页弹框描边2
@popup-list-background:     #f7f7f7;    //弹框的列表背景
@popup-table-th:            #0072c9;    //弹框表头颜色
@popup-table-th-odd:        #f1f1f1;      //弹框表格奇数行背景
@popup-table-th-even:        #f9f9f9;      //弹框表格偶数行背景
@event-left-line:                  #707d91;   //大事记左边线条
@popup-hintBlack:       #d9edf7;    //提示盒子
@modal-bg-color:#ffffff;  // 弹框背景色
@modal-bg-color2:@bg-dropdown; //弹框色值1 (内部小背景)
@item-text-color:           #222222;      //白色背景的字体颜色
@item-text-color2:         @color-gray3;  //白色背景的字体颜色
@item-active:            #d4edfe;     //白色背景 选中项的背
@item-texthover-color:   #e4eefb;     //白色背景 选停项的背
@popup-left-bg:          #eff3f7;     //白色背景左侧
@popup-input-border:    @popupWindow-line;
@popup-check-bg:        @color-white;         //弹框复选背景
@popup-check-border:    @popupWindow-line;
@popup-border-color:    @popupWindow-line;
@popup-select-hover:    #dceffd;



//** Global textual link color.
@link-color:            @color-gray2;
//** Link hover color set via `darken()` function.
@link-hover-color:      @color-gray3; //pending on decision
//** Link visited decoration.
@link-hover-visited: @color-gray3;
//** Link hover decoration.
@link-hover-decoration: none;
@cursor-disabled:                not-allowed;


//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;

@font-size-base:          14px;
@font-size-middle:        ceil((@font-size-base * 1.14)); // ~16px
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.6)); // ~22px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@info_ipt_border: #fff;
//ICON
@checked:           url('../../assets/checked.png');
@ico-hide:          url('../../assets/rc-hide.png');
@ico-show:          url('../../assets/rc-show.png');
@subscription:      url('../../assets/rc-subscription.png');
@img-loading:       url('../../assets/loading-b.gif');
@delete:            url('../../assets/delete.png');
@download:          url('../../assets/download.png');
@edit:              url('../../assets/rc-edit.png');
@noStock:           url('../../assets/noStock.png');
@top:               url('../../assets/rc-show-bottom.png');
@search:            url('../../assets/rc-search.png');
@star:              url('../../assets/star.png');
@no-data:           url('../../assets/noNew.png');
@sort-up:           url('../../assets/downTabHover.png');
@sort-down:         url('../../assets/draggerDownHover.png');
@ico-close:         url('../../assets/popup-close.png');
@ico-down:          url('../../assets/downTab.png');
@ico-up:            url('../../assets/draggerDown.png');
@ico-full:          url('../../assets/full_t_w.png');
@ico-closeFull:     url('../../assets/full_f_w.png');
@ico-tzzj:          url('../../assets/invest-good.png');
@ico-glass:         url('../../assets/searchw.png');
